/* mobile */
@media (max-width: 400px) {
	#container {
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"menu"
			"post"
			"main"
			"login"
			"footer";
	}
	#menu-list{
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	#menu-list li{
		margin-left: 0;
	}
}

/* tablet */
@media (min-width: 401px) and (max-width: 800px) {
	#container {
		width: 100%;
		grid-template-areas:
			"header header post"
			"main main main"
			"footer login menu";
	}
	#menu-list{
		justify-content: space-between;
	}
	#menu-list li{
		margin-left: 0;
	}
}
